{
    "name": "project-mapper",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "build": "tsc",
        "bundle": "node scripts/bundle.cjs",
        "dist": "npm run build && npm run bundle",
        "coverage": "vitest --coverage",
        "test": "vitest",
        "test:watch": "vitest --watch",
        "start": "node dist/cli.js"
    },
    "devDependencies": {
        "@types/node": "^20.4.0",
        "@vitest/coverage-v8": "^4.1.4",
        "esbuild": "^0.18.20",
        "ts-node": "^10.9.1",
        "typescript": "^5.5.0",
        "vitest": "^4.1.4"
    }
}
